<html>
<head>
<title>Welcome To My Casa Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="image/aboutme.jpg" hspace="0" vspace="0" width="95%" height="80%">

<style> 
body { 
        background-image:url("image/flower.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
}

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #00bfff;
  color: white;
}

.instagram {
  background: #ff0090;
  color: white;
}

.youtube {
  background: #ed1c24;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/nur.athirah.3551380?mibextid=LQQJ4d" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://instagram.com/tyrayatim?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/@nurathirah6017" class="youtube"><i class="fa fa-youtube"></i></a>
</div>


<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>



<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Broadway"}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #ff1493;
  width: 10%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: dark cyan;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #adff2f;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ffffe0;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: 0;
  height: 1000px;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen"><a href="index.html">Home</a></button>
  <button class="tablinks" onclick="openCity(event, 'About Myself')"><a href="aboutme.html">About Me</a></button>
  <button class="tablinks" onclick="openCity(event, 'Education')"><a href="education.html">Education</a></button>
  <button class="tablinks" onclick="openCity(event, 'Business')"><a href="business.html">Business</a></button>
  <button class="tablinks" onclick="openCity(event, 'Vacation')"><a href="vacation.html">Vacation</a></button>
  <button class="tablinks" onclick="openCity(event, 'Friends')"><a href="friends.html">Friends</a></button>
</div>

<div id="Home">
</div>

<div id="About Myself">
</div>

<div id="Education">
</div>

<div id="Business">
</div>

<div id="Vacation">
</div>

<div id="Friends">
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


<br>
<center><div style="text-align: center;">
    <font size="40" color="Orange" face="Showcard Gothic">
    <p><i>ABOUT ME</i></p></center>
  </font>
</div>



<center><div style="text-align: center;">
    <font size="6" color="Green" face="elephant">
    <p>MYSELF</p></center>
  </font>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<head>
  <style>
    .mySlides {
      width: 250px;
      height: 400px; /* Adjust the height as per your requirement */
    }
  </style>

</head>
<body>

<center>
  <div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides" src="image/athirah2.jpg" style="width:60%">
    <img class="mySlides" src="image/childhood.jpg" style="width:60%">
    <img class="mySlides" src="image/athirah5.jpg" style="width:60%">
  </div>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {
    myIndex = 1;
  }    
  x[myIndex - 1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 4 seconds
}
</script>

<br>
</body>

<table border="1" hspace="50%" vspace="50%" align="center">
<tr align="center">
<tr>
<tr align="center" bgcolor="#b0e0e6">
<th>Name</th>
<td>Nur Athirah Binti Mohamad Yatim</td>
</tr>
<tr align="center" bgcolor="#b0e0e6">
<th>Nickname</th>
<td>Tyra,Tira,Adik</td>
</tr>
<tr align="center" bgcolor="#b0e0e6">
<th>Age</th>
<td>21 Years Old</td>
</tr>
<tr align="center" bgcolor="#b0e0e6">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#b0e0e6">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#b0e0e6">
<th>Sex</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#b0e0e6">
<th>Hobby</th>
<td>Travelling</td>
</tr>
</table>

<center><font size="4" font face="Arial">
<p align="center">
My name is <b> Nur Athirah Binti Mohamad Yatim </b> I was born in Kuala Lumpur. <p>As the youngest of 3 children, my daily activities included study and <p>social media. I believed that even though I being raised in the city but<p> it made me appreciate life even more. I started attending school at SMK Taman <p> Seraya with a long-term goal of being part of the Kadet Polis Sekolah team <p> and competition at the international level. Aside from ourdoor activities,<p> I also found an interest in coding. But, I also found an the other things <p>which is go cart games.
</font></center>
</p>

<h1>Let's Know about me</h1>

<h3>My Favourite Movie</h3>

<ul>
  <li>Hantu Kak Limah</li>
  <li>Fast & Furious 7</li>
  <li>Zombi Kampung Pisang</li>
  <li>Pee Mak</li>
  <li>The Shallows</li>
</ul>

<h3>My Favourite Artist In Malaysia</h3>

<ul>
  <li>Zizan Razak</li>
  <li>Natasha Hudson</li>
  <li>Anna Jobling</li>
  <li>Amir Ahnaf</li>
  <li>Aaron Aziz</li>
</ul>

<h3>My Favourite In Movie Cartoon</h3>

<ul>
  <li>Oggy & Cockroach</li>
  <li>UpinIpin</li>
  <li>Toy Story</li>
  <li>Tom and Jerry</li>
  <li>Spongebob</li>
</ul>

<h3>My Favourite Place In the World</h3>

<ul>
  <li>Japan</li>
  <li>Korea</li>
  <li>Saudi Arabia</li>
  <li>United States</li>
  <li>Singapore</li>
</ul>


<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br>
<center><div style="text-align: center;">
    <font size="6" color="Green" face="elephant">
    <p>MY FAMILY</p></center>
  </font>
</div>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #00ced1;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<center><h2>My Father</h2>
<p>This is my father name as Mohd Yatim. He was born in 1966 at Selama, Perak. He is the best father for me because he is very caring and loving person that always be there for me whenever I need someone to lean on.He always giving the best attention to his children.I love my father to the moon and back.</p></center>

<div class="container">
  <img src="image/ayah.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello I'm Mohd Yatim</div>
  </div>
</div>

<center><h2>My Mother</h2>
<p>This is my mother name as Haslina. She was born in 1967 at Hospital Kuala Lumpur, KL. My mother is very concerned about me where every step I take is watched by her.She always give advise to me to study hard and get a Diploma on time.My mother has an amazing uniqueness because she always cooks tasty meal for us.I love my mother to the moon and back.</p></center>

<div class="container">
  <img src="image/ibu.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello I'm Haslina</div>
  </div>
</div>

<center><h2>My Older Brother</h2>
<p><p>This is my older brother name as Mohd Raffie. He was born in 1992 at Hospital Kuala Lumpur, KL. He is graduate of INPENS College, Kuala Selangor. Now, he is working as a lorry driver at construction site.</p></p></center>

<div class="container">
  <img src="image/along.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello I'm Mohd Raffie</div>
  </div>
</div>

<center><h2>My Sister-In-Law</h2>
<p><p>This is my sister-in-law name as Maria.She is very kind person towards my family and very caring person. Now, she is working as a clerk.</p></p></center>

<div class="container">
  <img src="image/sister.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello I'm Maria</div>
  </div>
</div>

<center><h2>My Brother</h2>
<p><p>This is my second brother name as Muhammad Azuan. He was born in 1995 at Hospital Kuala Lumpur, KL. He was graduate with Bachelor in Faculty of Architecture, Planning and Surveying.Now, he is working as a architecture.</p></p></center>

<div class="container">
  <img src="image/angah.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello I'm Muhammad Azuan</div>
  </div>
</div>

<center><h2>My Little Family</h2>
<p><p>We are happy family.</p></p></center>

<div class="container">
  <img src="image/family.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Love to the moon and back. We are one heart.</div>
  </div>
</div>

<br><br>
<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br>
<center><div style="text-align: center;">
    <font size="6" color="Green" face="elephant">
    <p>MY FAV FOODS & DRINKS</p></center>
  </font>
</div>

<center><div style="text-align: center;">
    <font size="3" color="black" face="arial">
    <p>Click the picture to see the description</p></center>
  </font>
</div>

<br>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Arial", cursive;
  font-size: 10px;
}

.container {
  position: relative;
  max-width: 400px;
  margin: 1 auto;
}

.container img {
  vertical-align: bottom;
}

.container .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 110%;
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
</style>
</head>
<body>


<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.5s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">"Say Yes Too Yumms!"</h2>

<div class="row">
  <div class="column">
    <img src="image/fruitcake.jpg" style="width:98%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/steak.jpg" style="width:97%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/smoothie.jpg" hspace="4" align="right" style="width:96%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/fruitcake.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/steak.jpg" style="width:97%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/smoothie.jpg" style="width:96%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="image/fruitcake.jpg" style="width:100%" onclick="currentSlide(1)" alt="Fruits is better with Cake">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/steak.jpg" style="width:97%" onclick="currentSlide(2)" alt="Eat steak while watching the TV">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/smoothie.jpg" style="width:96%" onclick="currentSlide(3)" alt="Drinks the healthy water">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<font size="4" font face="Arial">
<p align="center">
<b>EAT'S WHEN YOU'RE READY</b> I’m a huge fan of dessert, especially really based on fruits like madras pavlova and fruitcakes. I grew up in a city that has many bakeries on every street corner, so I’ve liked eating dessert all my life. However, I like to eat steak and drink smoothie.
</P>


<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br>
<center><div style="text-align: center;">
    <font size="6" color="Green" face="elephant">
    <p>MY FAVOURITE MUSICIAN</p></center>
  </font>
</div>

<center><div style="text-align: center;">
    <font size="3" color="Black" face="arial">
    <p>Click the picture to play the song</p></center>
  </font>
</div>

<br>
<center><a href="audio/rizkyfebian.mp3" target="_blankn">
    <img src="image/rizkyfebian.jpg" height="500" width="500" alt="Hingga_Tua_Bersama_Song"></a></center>

<center><div style="text-align: center;">
    <font size="4" color="Black" face="century gothic">
    <p>RIZKY FEBIAN: HINGGA TUA BERSAMA</p></center>
  </font>
</div>

<br>
<center><a href="audio/mahalini.mp3" target="_blankn">
    <img src="image/mahalini.jpg" height="500" width="500" alt="Sial_Song"></a></center>

<center><div style="text-align: center;">
    <font size="4" color="Black" face="century gothic">
    <p>MAHALINI:SIAL</p></center>
  </font>
</div>

<br>
<center><a href="audio/adamlevine.mp3" target="_blankn">
    <img src="image/adamlevine.jpg" height="500" width="500" alt="Girls_Like_You_Song"></a></center>

<center><div style="text-align: center;">
    <font size="4" color="Black" face="century gothic">
    <p>ADAM LEVINE: GIRLS LIKE YOU</p></center>
  </font>
</div>

<br>
<center><a href="audio/adele.mp3" target="_blankn">
    <img src="image/adele.jpg" height="500" width="500" alt="Easy_On_Me_Song"></a></center>

<center><div style="text-align: center;">
    <font size="4" color="Black" face="century gothic">
    <p>ADELE: EASY ON ME</p></center>
  </font>
</div>

<br>
<center><a href="audio/jisoo.mp3" target="_blankn">
    <img src="image/jisoo.jpg" height="500" width="500" alt="Flower_Song"></a></center>

<center><div style="text-align: center;">
    <font size="4" color="Black" face="century gothic">
    <p>JISOO: FLOWER</p></center>
  </font>
</div>

<br><br>

</body>
</html>