<html>
<head>
<title>Welcome To My Casa Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="image/bannerbusiness.jpg" hspace="0" vspace="0" width="95%" height="80%">

<style> 
body { 
        background-image:url("image/cupcake.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
}

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #00bfff;
  color: white;
}

.instagram {
  background: #ff0090;
  color: white;
}

.youtube {
  background: #ed1c24;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/nur.athirah.3551380?mibextid=LQQJ4d" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://instagram.com/tyrayatim?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/@nurathirah6017" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<embed src="music/2soon.mp3" hidden="true"></embed>

<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#fddde6">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>



<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Broadway"}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #ff1493;
  width: 10%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: dark cyan;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #adff2f;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ffffe0;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: 0;
  height: 1000px;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen"><a href="index.html">Home</a></button>
  <button class="tablinks" onclick="openCity(event, 'About Myself')"><a href="aboutme.html">About Me</a></button>
  <button class="tablinks" onclick="openCity(event, 'Education')"><a href="education.html">Education</a></button>
  <button class="tablinks" onclick="openCity(event, 'Business')"><a href="business.html">Business</a></button>
  <button class="tablinks" onclick="openCity(event, 'Vacation')"><a href="vacation.html">Vacation</a></button>
  <button class="tablinks" onclick="openCity(event, 'Friends')"><a href="friends.html">Friends</a></button>
</div>

<div id="Home">
</div>

<div id="About Myself">
</div>

<div id="Education">
</div>

<div id="Business">
</div>

<div id="Vacation">
</div>

<div id="Friends">
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<br><br>
<font color="Orange" font face="Goudy Stout" font size="4" align="center"</font>
<h1>CAKE IT TO THE MOON AND BACK!</h1>
</font>

<body>
<font size="6px" font face="snap itc" align="center">
<h2><b>PRODUCT THAT I SELL!!!</b></h2>
</body>

<body>
<font size="4" font face="Century Gothic">
<center><div class="box">
  <h1>BROWNIES COOKIES</h1>
</div></center>

<img src="image/brownies.jpg" width="15%" length="10" hspace="0" align="center" alt="Yummy" title="Biscuit Crispy Brownies" class="float-img"/>

<br>
</body>

<table border="1" hspace="50%" vspace="50%" align="center">
<tr align="center">
<tr>
<tr align="center" bgcolor="#ffc87c">
<th>Name</th>
<td>Brownies Cookies</td>
</tr>
<tr align="center" bgcolor="#ff6fff">
<th>Price</th>
<td>RM20 55 Pieces</td>
</tr>
</table>

<br>
<div style="border: 2px solid black; padding: 10px; width: 400px; margin: 0 auto;">
  <center>
    <p>
      <b>Brownies Cookies.</b> Basically, when I finished studying I was very interested in feeding the people around me
      because I have a high sense of love and empathy. Therefore, in 2020 I started trading
      brownie cookies that produce a crunchy, fragrant, and delicious taste when eaten.
      This is my main branch to make my own savings.
      With that, my idea to make a business was born and my baking talent was born in all kinds of food
      such as Western, Malay, Chinese, Korean, and many more.
      At that time, I sold the price of these brownies was RM20 for 55 pieces of brownies biscuits.
      It is very cheap and affordable.
    </p>
  </center>
</div>


<br>
<center><div class="box">
  <h1>FLORENTINE</h1>
</div></center>

<font size="4" font face="Century Gothic">

<img src="image/florentine.jpg" width="15%" length="10" alt="Sweets" title="Crunchy outside, Love inside" class="float-img"/>

<br>
</body>

<table border="1" hspace="50%" vspace="50%" align="center">
<tr align="center">
<tr>
<tr align="center" bgcolor="#ffc87c">
<th>Name</th>
<td>Florentine</td>
</tr>
<tr align="center" bgcolor="#ff6fff">
<th>Price</th>
<td>RM30 50 Pieces</td>
</tr>
</table>


<br>
<div style="border: 2px solid black; padding: 10px; width: 400px; margin: 0 auto; text-align: justify;">
  <center>
    <p>
      <b>Florentine</b> is my second best seller business product because all kinds of people are interested in it.
      This is because the taste is very good because of the premium ingredients.
      Even though the ingredients are expensive, I still sell them because I like to give people
      the taste of premium ingredients when used in cooking, especially pastries.
      For the product of my business, I sold the price of these florentine cookies was RM30 for 50 pieces.
      Maybe it's a bit expensive but it's really worth it, and affordable.
    </p>
  </center>
</div>


<br>
<center><div class="box">
  <h1>SPAGHETTI</h1>
</div></center>

<br>
<font size="4" font face="Century Gothic">

<img src="image/spaghetti.jpg" width="15%" length="15" alt="Savoury" title="Delicious, finger lickin good" class="float-img"/>

<br>
</body>

<table border="1" hspace="50%" vspace="50%" align="center">
<tr align="center">
<tr>
<tr align="center" bgcolor="#ffc87c">
<th>Name</th>
<td>Spaghetti</td>
</tr>
<tr align="center" bgcolor="#ff6fff">
<th>Chicken</th>
<td>RM 7.00</td>
</tr>
<tr>
<tr align="center" bgcolor="#ff6fff">
<th>Meatball</th>
<td>RM 7.00</td>
</tr>
<tr>
<tr align="center" bgcolor="#ff6fff">
<th>Prawn</th>
<td>RM 8.00</td>
</tr>
<tr>
<tr align="center" bgcolor="#ff6fff">
<th>Salmon</th>
<td>RM 11.00</td>
</tr>
</table>

<br>
<div style="border: 2px solid black; padding: 10px; width: 400px; margin: 0 auto;">
  <center>
    <p>
      <b>Spaghetti</b> is my favourite food especially.
      The main reason I sell this variation of spaghetti is because of the inspiration from Hollywood artist Gigi Hadid.
      But, I changed some ingredients to make it more delicious, creamy, a little bit spicy, and so on.
      With that, I sell it with various variations of raw materials such as chicken,
      meatball, prawn, and salmon so that customers feel more interested in their own preferences.
      The response to the western food that I sold for the first time was very good because
      it can be said that all customers who buy it will give the best response which is 5 stars.
      I sell this spaghetti at different prices like the picture above.
    </p>
  </center>
</div>

<br>
<center><div class="box">
  <h1>PASTRY LOVERS</h1>
</div></center>


<br>
<font size="4" font face="Century Gothic">

<img src="image/cottoncandycake.jpg" width="15%" length="15" alt="Cloud" title="Sweet & Tasty" class="float-img"/>

<br>
</body>

<table border="1" hspace="50%" vspace="50%" align="center">
<tr align="center">
<tr>
<tr align="center" bgcolor="#ffc87c">
<th>Name</th>
<td>Pastry</td>
</tr>
<tr align="center" bgcolor="#ff6fff">
<th>Very soon</th>
<td>"Surprise"</td>
</tr>
</table>

<br>
<div style="border: 2px solid black; padding: 10px; width: 400px; margin: 0 auto;">
  <center>
    <p>
      <b>Cotton Candy Cake</b> is one of my ambitions to sell cakes that are beautiful on the outside and taste very good using
      premium ingredients. Therefore, I hope that I can achieve my ambition to give and sell to
      the lower class especially. In that pad, my target is to sell fruit-based, fresh cakes.
      The price to be sold is affordable and balanced.
    </p>
  </center>
</div>


</font>
<hr>
<br><br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>


<body>
<font size="6px" font face="snap itc" align="center">
<h2><b>VARIETY OF BUSINESS THAT I DO!</b></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
    <img src="image/selling.jpg" hspace="5" align="right" alt="Selling Product" title="Selling Product" style="width:74%" border="2">
  
  <br>
  </div>  
  <div class="column">
    <img src="image/promotion.jpg" hspace="5" align="left" alt="Promote" title="Promote" style="width:79%" border="2">

  <br>
  </div>  
</div>
<div class="row">
  <div class="column">
    <img src="image/baking.jpg" hspace="6" align="right" alt="Baking" title="Baking" style="width:57%" border="2">

  <br>
  </div>
  <div class="column">
    <img src="image/cooking.jpg" hspace="6" align="left" alt="Cooking" title="Cooking" style="width:59.5%" border="2">
  </div> 
</div>

</font>
<hr>
<br><br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>
<font size="6px" font face="snap itc" align="center">
<h2><b>VIDEO RECIPES</b></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<font size="3px" font face="Elephant" align="center">
<center><h2>"Try Testing, Very yummy until finger lickin good"</h2></center>
<div class="row">
<div class="column">
<center><video width="400" controls>
  <source src="video/pasta.mp4" type="video/mp4">
</video></center>
<br>
<center><a name="pasta">Recipe:Pasta Gigi Hadid</a></center>
</div>
<div class="row">
<div class="column">
<center><video width="400" controls>
  <source src="video/florentine.mp4" type="video/mp4">
</video></center>
<br>
<center><a name="florentine">Recipe:Florentine</a></center>
</div>
<div class="row">
<div class="column">
<center><video width="400" controls>
  <source src="video/brownies.mp4" type="video/mp4">
</video></center>
<br>
<center><a name="brownies">Recipe:Brownies Cookies</a></center>
</div>
<center><video width="400" controls>
  <source src="video/twisteddoughnut.mp4" type="video/mp4">
</video></center>
<br>
<center><a name="twisteddoughnut">Recipe:Twisted Doughnuts</a></center>

</body>
</html>
