<html>
<head>
<title>Welcome To My Casa Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="image/education.jpg" hspace="0" vspace="0" width="95%" height="80%">

<style> 
body { 
        background-image:url("image/school.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
}

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #00bfff;
  color: white;
}

.instagram {
  background: #ff0090;
  color: white;
}

.youtube {
  background: #ed1c24;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/nur.athirah.3551380?mibextid=LQQJ4d" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://instagram.com/tyrayatim?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/@nurathirah6017" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<embed src="music/2soon.mp3" hidden="true"></embed>

<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>



<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Broadway"}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #ff1493;
  width: 10%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: dark cyan;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #adff2f;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ffffe0;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: 0;
  height: 1000px;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen"><a href="index.html">Home</a></button>
  <button class="tablinks" onclick="openCity(event, 'About Myself')"><a href="aboutme.html">About Me</a></button>
  <button class="tablinks" onclick="openCity(event, 'Education')"><a href="education.html">Education</a></button>
  <button class="tablinks" onclick="openCity(event, 'Business')"><a href="business.html">Business</a></button>
  <button class="tablinks" onclick="openCity(event, 'Vacation')"><a href="vacation.html">Vacation</a></button>
  <button class="tablinks" onclick="openCity(event, 'Friends')"><a href="friends.html">Friends</a></button>
</div>

<div id="Home">
</div>

<div id="About Myself">
</div>

<div id="Education">
</div>

<div id="Business">
</div>

<div id="Vacation">
</div>

<div id="Friends">
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<br>
<font color="Baby Green" font face="Broadway" align="center"</font>
<h1>"Education is not preparation for life;</h1>
<h1> education is life itself."</h1>
</font>
<font size="4" font face="Times new roman">

<br><br>
<font color="Willpower Orange" font face="Goudy Stout" align="center"</font>
<h1>"MY SCHOOL TRACK"</h1>
</font>
<font size="4" font face="Times new roman">

<style>
<font color="maroon" font face="Arial" align="center"</font>
table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid #ddd;
  border-top: 2px solid #ddd;
  border-right: 2px solid #ddd;
  border-left: 2px solid #ddd;
}

tr:hover {background-color: skyblue;}
</style>
</head>
<body>


<table align= "center">
  <tr>
    <th>School Name</th>
    <th>City</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Tadika Pasti Al-Firdaus</td>
    <td>Selangor</td>
    <td>2007-2008</td>
  </tr>
  <tr>
    <td>SK Kampung Cheras Baru</td>
    <td>Selangor</td>
    <td>2009-2014</td>
  </tr>
  <tr>
    <td>SRA Kampung Cheras Baru</td>
    <td>Selangor</td>
    <td>2009-2014</td>
  </tr>
  <tr>
    <td>SMK Taman Seraya</td>
    <td>Selangor</td>
    <td>2015-2019</td>
  </tr>
  <tr>
   <td>UiTM Sungai Petani</td>
    <td>Kedah</td>
    <td>2021-now</td>
    </tr>
    <tr>
</table>



<br><br><br><br>
<hr>
<font color="Mikado Yellow" font face="Goudy Stout" align="center"</font>
<h1>"EDUCATION COME FIRST FOR ME!!!"</h1>
</font>
<font size="4" font face="Times new roman">

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 40%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<style>
  .responsive {
    display: inline-block;
    padding: 10px;
    image-align: center;
    text-align: center;
    width: 200px;
    height: 250px; /* Adjust the height if needed */
  }

  .gallery {
    width: 100%;
    height: 100%;
  }

  .gallery img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .desc {
    padding: 20px;
  }

</style>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/pasti.jpg">
      <center><img src="image/pasti.jpg" alt="pasti"></center>
    </a>
    <div class="desc">Kindergaten-Joined the kindergarten Competition</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/primary.png">
      <img src="image/primary.png" alt="primary">
    </a>
    <div class="desc">Primary School-I'm an athlete for running and throwing sports competition</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/islamicschool.jpg">
      <img src="image/islamicschool.jpg" alt="SRA">
    </a>
    <div class="desc">Primary Islamic School-I'm joining the Islamic Competition like the Islamic funeral prayer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/secondary.png">
      <img src="image/secondary.png" alt="secondary">
    </a>
    <div class="desc">Secondary School-I'm active with events like international levels and other NGOs for rescue</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/university.jpg">
      <img src="image/university.jpg" alt="uni">
    </a>
    <div class="desc">University-I'm fully studying in the university and go out during my leisure time</div>
  </div>
</div>


<div class="clearfix"></div>

<br><br><br><br>
<div style="padding:6px;">
  <p>I am very interesting when doing something that can give the benefits to me especially because whenever I got the challenge I will try my hard to get it until the right way or time.The quotes that I always put in my life is "It always seems imposibble until it's done" Nelson Mandela</p>
</div>


<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {
  border: 5px solid #555;
}
</style>
</head>
<body>


<font color="Antique Bronze" font face="Goudy Stout" align="center"</font>
<h1>"MY SCHOOL LOGO AND MY PIC"</h1>
</font>
<font size="4" font face="Times new roman">

<center><br><br>
<img src="image/pasti.jpg" hspace= "60" alt="Kindergaten" align="left" style="width:150px">

<style> 
.div1 {
  width: 1000px;
  height: 80px;
  text-align: center;
  border: 1px solid pink;
  box-sizing: border-box;
}
</style>
</head>
<body>

<div class="div1"><b>PASTI AL-FIRDAUS</b> = Amazing my first journey going to learn Alphabetical and Number.Going to kindergarten is a huge milestone for young children and their parents. If your child is about to head off to kindergarten for the first time, you might have mixed feelings — pride, relief, nervousness, excitement.</div>

</body>



<br><br><br><br>
<img src="image/skkcb.png" hspace="60" alt="primary" align="right" style="width:150px">

<style> 
.div1 {
  width: 1000px;
  height: 80px;
  text-align: justify;
  border: 1px solid pink;
  box-sizing: border-box;
}
</style>
</head>


<div class="div1"><b>SK KAMPUNG CHERAS BARU</b> = Apart from home, school is the single most important place in the lives of most children. Their experience of school will play a vital part in their lives and will determine their academic, social and, probably, their occupational future.</div>


<br><br><br><br>
<img src="image/seraya.jpg" hspace="60" alt="secondary" align="left" style="width:150px">

<style> 
.div1 {
  width: 1000px;
  height: 100px;
  text-align: justify;
  border: 1px solid pink;
  box-sizing: border-box;
}
</style>
</head>
<body>

<div class="div1"><b>SMK TAMAN SERAYA</b> = My experience to secondary school is the best things ever because in that school I bought a very million memories. However, secondary school refers to the schooling offered after a primary school, and before higher, optional education. Most countries offer part of secondary school as optional schooling in preparation for higher education.</div>

</body>

<br><br><br><br><br><br>
<img src="image/uitm.png" hspace="60" alt="university" align="right" style="width:150px">
</body>

<style> 
.div1 {
  width: 1000px;
  height: 120px;
  text-align: justify;
  border: 6px solid orange;
  box-sizing: border-box;
  image-align: center;
}
</style>
</head>
<body>

<div class="div1"><b>UiTM CAWANGAN SUNGAI PETANI</b> = My university life is very pleasure to me because I have made everything in this UiTm Merbok. Other than that, university, institution of higher education, usually comprising a college of liberal arts and sciences and graduate and professional schools and having the authority to confer degrees in various fields of study. A university differs from a college in that it is usually larger, has a broader curriculum, and offers graduate and professional degrees in addition to undergraduate degrees.</div>


<br><br><br><br>
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<font color="Magenta (Process)" font face="Comic sans ms" align="center"</font>
<h1>"SCHOOL LIFE IS THE BEST MEMORIES"</h1>
</font>
<font size="3" font face="Times new roman">

<body>
    <img src="image/schoolpic.jpg" align="center" hspace="40" alt="Avatar" style="width:300px; border-radius: 50%;">
    <img src="image/runschool.jpg" align="center" hspace="40" alt="Avatar" style="width:310px; border-radius: 50%;">

<br><br><br><br><br>
    <img src="image/athirah1.jpg" align="center" hspace="40" alt="Avatar" style="width:250px; border-radius: 50%;">
    <img src="image/uitmpic.jpg" align="center" hspace="40" alt="Avatar" style="width:250px; border-radius: 50%;">
</body>

<br><br><br>
<style> 
.div{
  width: 1000px;
  height: 50px;
  text-align: justify;
  border: 6px solid green;
  box-sizing: border-box;
  image-align: center;
}
</style>
</head>
<body>

<div><b>EDUCATION LIFE.</b> It is very the best thing that everyone can joining<p>because they can gained knowledge, make friends, explore the new things and other.<p>Memories cannot but with the money, but it must be created by the individual.</div>

</body>
</html>
