<html>
<head>
<title>Welcome To My Casa Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="image/friendshipbanner.jpg" hspace="0" vspace="0" width="95%" height="80%">

<style> 
body { 
        background-image:url("image/pink.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
}

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #00bfff;
  color: white;
}

.instagram {
  background: #ff0090;
  color: white;
}

.youtube {
  background: #ed1c24;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/nur.athirah.3551380?mibextid=LQQJ4d" target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://instagram.com/tyrayatim?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/@nurathirah6017" target="_blankn" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

<embed src="audio/prettygirl.mp3" hidden="true"></embed>

</div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>



<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Broadway"}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #ff1493;
  width: 10%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: dark cyan;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #adff2f;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ffffe0;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: 0;
  height: 1000px;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen"><a href="index.html">Home</a></button>
  <button class="tablinks" onclick="openCity(event, 'About Myself')"><a href="aboutme.html">About Me</a></button>
  <button class="tablinks" onclick="openCity(event, 'Education')"><a href="education.html">Education</a></button>
  <button class="tablinks" onclick="openCity(event, 'Business')"><a href="business.html">Business</a></button>
  <button class="tablinks" onclick="openCity(event, 'Vacation')"><a href="vacation.html">Vacation</a></button>
  <button class="tablinks" onclick="openCity(event, 'Friends')"><a href="friends.html">Friends</a></button>
</div>


<div id="Home">
</div>

<div id="About Myself">
</div>

<div id="Education">
</div>

<div id="Business">
</div>

<div id="Vacation">
</div>

<div id="Friends">
</div>


<br><br>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<font size= "6" font color="Blue" font face="Rockwell extra bold" align="center"</font>
<h1>"FRIENDS BRING OUT THE BEST IN YOU"</h1>
</font>

<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Friendship is one of the most precious gift of life. Friends are those <p>who help you, enjoy with you, understand you, We know many people <p>in our life.But not all are friends. Friend is that person who understand<p> you more than you. Friends should be carefully because<p> good friend is hard to find.</h1>

<style>
img:hover {
  transform: scaleX(-1);
}
</style>
</head>
<body>

<br><br>
<center><h2>Friends</h2>
<p>Move your mouse over the image.</p></center>

<center><img src="image/childhoodfriend.jpg" alt="childhoodfriend" width="400" height="400">
<img src="image/tehah.jpg" alt="teha" width="400" height="400"></center>

<br><br>
<center><img src="image/batu.jpg" alt="batu" width="400" height="400">
<img src="image/class.jpg" alt="class" width="400" height="400"></center>

<br><br>
<font size= "6" font color="Blue" font face="Rockwell extra bold" align="center"</font>
<h1>"OUR MEMORIES"</h1>
</font>

<font size="3px" font face="Elephant" align="center">
<center><h2>"LOVVAHH"</h2></center>
<div class="row">
<div class="column">
<center><video width="250" controls>
  <source src="video/friend.MOV" type="video/mp4">
</video></center>


<br><br>

</body>
</html>