<html>
<head>
<title>Welcome To My Casa Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="image/banner.jpg" hspace="0" vspace="0" width="95%" height="80%">

<style> 
body { 
        background-image:url("image/pink.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
}

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #00bfff;
  color: white;
}

.instagram {
  background: #ff0090;
  color: white;
}

.youtube {
  background: #ed1c24;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/nur.athirah.3551380?mibextid=LQQJ4d" target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://instagram.com/tyrayatim?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/@nurathirah6017" target="_blankn" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

</div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>



<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Broadway"}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #ff1493;
  width: 10%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: dark cyan;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #adff2f;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ffffe0;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: 0;
  height: 1000px;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen"><a href="index.html">Home</a></button>
  <button class="tablinks" onclick="openCity(event, 'About Myself')"><a href="aboutme.html">About Me</a></button>
  <button class="tablinks" onclick="openCity(event, 'Education')"><a href="education.html">Education</a></button>
  <button class="tablinks" onclick="openCity(event, 'Business')"><a href="business.html">Business</a></button>
  <button class="tablinks" onclick="openCity(event, 'Vacation')"><a href="vacation.html">Vacation</a></button>
  <button class="tablinks" onclick="openCity(event, 'Friends')"><a href="friends.html">Friends</a></button>
</div>


<div id="Home">
</div>

<div id="About Myself">
</div>

<div id="Education">
</div>

<div id="Business">
</div>

<div id="Vacation">
</div>

<div id="Friends">
</div>


<br><br>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<body>

<center><div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="image/athirah4.jpg" style="width:50%">
  <img class="mySlides" src="image/athirahbajukurung.jpg" style="width:50%">
</div></center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 5 seconds
}
</script>

</body>


<br><br>
<b><font color=Black font size="6" font face=Stencil align="center">
<center><p>It's of utmost pleasure to welcome everyone to my casa page,</p></center> 
<break>
<p>especially all my friends, and any blogger!</p>
</font>
</p>

<font color=Black font size="4" font face="Comic Sans Ms" align="center">
<p>I'm Nur Athirah Binti Mohamad Yatim.</p> 
<break>
<p>I am a diploma student in Information Management in the final year (2023).</p>
<break>
<p>This is my personal website that I create so people can see what my highest creativity</p>
<break>
<p>in multimedia and coding for my individual assignment.</p>
<break>
<p>Therefore, with the production of this website the aim is to share about</p>
<break>
<p>myself, my family, my friends, education, business, and vacation.</p>
</font>
</p>


<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
</head> 
  
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 

<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Cyan;
   color: Dark Red;
   text-align: center;
}
</style>


<br>
<font color=Black font size="4" font face="Times new roman" align="center">
<center><video width="300" controls>
  <source src="video/myself.mp4" type="video/mp4">
</video></center>
<center><a name="myself">A LIL BIT ABOUT ME</a></center>

</head>
<body>
<div class="footer">
  <p>Welcome to My Website! For aeonian...Horayyy Horayyy Horayyy!!!</p>
</div>
</body>
</html>

